MainWindow.xaml

<Window x:Class="Assignment3._3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3._3._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="51,10,85,66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Label Content="StudentID" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="StudentID" HorizontalAlignment="Left" Margin="31,103,0,0" TextWrapping="Wrap" Text="Input StudentID" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="First_Name" HorizontalAlignment="Left" Margin="31,130,0,0" TextWrapping="Wrap" Text="Input First Name" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="75,122,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Margin="31,157,0,0" TextWrapping="Wrap" Text="Input Last Name" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="80,182,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="31,190,0,0" TextWrapping="Wrap" Text="Input Address" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Label Content="Month of Admission&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,217,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
        <TextBox x:Name="Month_of_Admission" HorizontalAlignment="Left" Margin="31,221,0,0" TextWrapping="Wrap" Text="Input Month of Admission" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <Label Content="GPA&#xD;&#xA;" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="GPA" HorizontalAlignment="Left" Margin="31,248,0,0" TextWrapping="Wrap" Text="Input GPA" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="Add_Student_Button" Content="Add Student" Margin="4,301,332,28" Grid.Column="1" Click="Add_Student_Button_Click"/>


    </Grid>








</Window>
